ClientBikeModelServiceFactoryAdmin.className=es.udc.ws.bikeModel.client.admin.service.rest.RestClientBikeModelService
ClientBikeModelServiceFactoryUser.className=es.udc.ws.bikeModel.client.user.service.rest.RestClientBikeModelService

RestClientBikeModelService.endpointAddress=http://localhost:8080/ws-app-service/
