# -----------------------------------------------------------------------------
# BikeModelService.
# -----------------------------------------------------------------------------

BikeModelServiceFactory.className=es.udc.ws.bikeModels.model.bikeModelService.BikeModelServiceImpl


# -----------------------------------------------------------------------------
# SqlBikeModelDao.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlBikeModelDaoFactory.className=es.udc.ws.bikeModels.model.bikeModel.Jdbc3CcSqlBikeModelDao


# -----------------------------------------------------------------------------
# SqlReservationDAO.
# -----------------------------------------------------------------------------

# For databases providing counter columns with JDBC 3 drivers.
SqlReservationDAOFactory.className=es.udc.ws.bikeModels.model.reservation.Jdbc3CcSqlReservationDAO
